{
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@shadcn/ui": "^0.0.4",
    "aceternity": "^1.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "framer-motion": "^11.3.31",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "react-simple-maps": "^3.0.0",
    "react-tooltip": "^5.28.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
